#form_authentication
form_authentication_link=//a[text()='Form Authentication']
form_authentication_username=username
form_authentication_password=password
form_authentication_login_button=//button[@type='submit']
form_authentication_logout=Logout
form_authentication_error_message=//div[@class='flash error']
#dropdown locators
dropdown_link=//a[text()='Dropdown']
dropdown_locator=//select[@id='dropdown']
dropdown_value=1

#checkbox locators
checkbox_link=//a[text()='Checkboxes']
checkbox1=(//input[@type='checkbox'])[1]
checkbox2=(//input[@type='checkbox'])[2]

#AddandRemove locators
AddRemoveElementslink=Add/Remove Elements
AddElementsbutton=//button[@onclick='addElement()']
Deletebutton=//button[@class='added-manually']
ElementalSeleniumlink=Elemental Selenium

#A/BTesting locators
A_B_Testing_link=//a[text()='A/B Testing']
A/B_Test_Variation_1=//h3
ElementalSeleniumlink=Elemental Selenium

#Context Menu locators
Context_Menu=Context Menu
Context_menu_box=(//h3//following::div)[1]

#digest_authentication
digest_authentication_link=//a[text()='Digest Authentication']
digest_auth=//h3[text()='Digest Auth']
digest_auth_text=//h3//following::p

#draganddrop
draganddrop=Drag and Drop
source=column-a
target=column-b

#disappearingelements
disappearingelements_link=//a[text()='Disappearing Elements']
home_link=//a[text()='Home']
Welcometothe-internet=//h1
DisappearingElements=//h3
#about_link=//a[text()='About']
about_link=About
contact_us_link=//a[text()='Contact Us']
portfolio_link=//a[text()='Portfolio']
gallery_link=//a[text()='Gallery']
Not_Found=//h1
disappearing_elements_buttons=https://the-internet.herokuapp.com/disappearing_elements

#entry ad
close_link=//div[@class='modal-footer']//following::p
click_here=//a[text()='click here']
entry_ad=//a[text()='Entry Ad']

#file_download_elements
file_download=File Download
some_file=some-file.txt

#Exit_intent_element
Modal_window=//div//h3//following::h3
close=//div[@class='modal-footer']//p
exit_intent=Exit Intent
exit=//h3

#file_upload_elements
file_upload_link=File Upload
choose_file=//input[@type='file']
upload_file=//input[@id='file-submit']
file_uploaded=//h3

#Horizontal_Slider_elements
horizontal_link=//a[text()='Horizontal Slider']
slider=//input[@type='range']
value=//span[@id='range']

#Hovers
Hovers_Link=//a[text()='Hovers']
first_user_image=//div[@class='figure'][1]
first_user_details=(//div[@class='figcaption'])[1]
second_user_image=//div[@class='figure'][2]
second_user_details=(//div[@class='figcaption'])[2]
third_user_image=//div[@class='figure'][3]
third_user_details=(//div[@class='figcaption'])[3]