browsername=chrome
url=https://the-internet.herokuapp.com/
#username=tomsmith
#password=SuperSecretPassword!
username=tomsmith,tom,tomsmith,smith
password=SuperSecretPassword!, SuperSecretPassword!,SecretPassword!,SuperPassword!
digestusername=admin
digestpassword=admin
filepath=C:\\formau.xlsx
#New API endpoint
sliderApiUrl=http://your-api-domain.com/api/slider-value